.scroll
  overflow-x: hidden
  overflow-y: auto
  &::-webkit-scrollbar
    width: 10px
    height: 10px
  
  &::-webkit-scrollbar-track
    background-color: var(--scrollbar-color)
    border-radius: 10px
    margin: 8px
    border: 2px solid transparent
    background-clip: content-box

  &::-webkit-scrollbar-thumb
    background-color: var(--placeholder-color)
    border-radius: 10px
    border: 2px solid transparent
    background-clip: content-box

  &::-webkit-scrollbar-corner
    background-color: var(--scrollbar-color)
    border-radius: 10px
    width: 2px
    height: 2px
