$primaryColor: #6057DF
  
:root
  --text-color: #FFFFFF
  --background-color: #1A1A20
  --paper-color: #2A2E35

  --primary-color: #{$primaryColor}
  --primary-color-hover: #{lighten($primaryColor, 1.5%)}
  --primary-color-active: #{darken($primaryColor, 2%)}
  --primary-color-fade: #{rgba($primaryColor, 0.4)}

  --border-color: #252529

  --placeholder-color: #696f7a

  --scrollbar-color: #222222
